<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lodo board</title>
</head>
<body>
<table border="1" style="text-align: center">
    <tr>
        <th>name</th>
        <th>age</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>ikram</td>
        <td>21</td>
        <td>male</td>
    </tr>
    <tr>
        <td>sharok</td>
        <td>22</td>
        <td>male</td>
    </tr>
    <tr>
        <td>forhad</td>
        <td>23</td>
        <td>male</td>
    </tr>
    <tr>
        <td>tareq</td>
        <td>24</td>
        <td>male</td>
    </tr>
    <tr>
        <td>sahe</td>
        <td>25</td>
        <td>male</td>
    </tr>
</table>

<br> <br>

<table border="1" width="100px" style="text-align: center">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
<tr>
    <td>D</td>
    <td>E</td>
    <td>F</td>

</tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>

</table>
<br> <br>

<table border="1">


    <tr>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>


    </tr>
    <tr>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>
        <td rowspan="2">a</td>


    </tr>

    a











</table>
</body>
</html>